/*
external
#id {}

.color-title {
    color: red;
    background-color: cornflowerblue;
}
*/

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial;
    font-size: 16px;
}

nav {
    width: 100%;
    background-color: white;
}

nav span {
    color: black;
    padding: 16px;
    text-align: left;
    float: left;
}

nav ul {
    text-align: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: black;
    padding: 16px;
    display: inline-block;
}

nav ul li a:hover {
    color: #1ABC9C;
    cursor: pointer;
    background-color: #ccc;
}

#cover {
    width: 100%;
    padding: 50px 0 50px 0;
    background-color: #1ABC9C;
}

#cover h2 {
    color: #ffff;
}

#cover img {
    width: 230px;
    border-radius: 50%;
    margin: 50px 0 50px 0;
}

.container {
    width: 960px;
    height: auto;
    margin: 0 auto;
}

#about {
    padding: 80px 0px 80px 0px;
    background-color: teal;
    color: white;
}

#about p {
    margin: 40px 0 20px 0;
    line-height: 30px;
}


/**/

#about button {
    padding: 10px 20px 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 7px;
    border: none;
}

#gallery {
    padding: 80px 50px;
}

#gallery .card {
    width: calc(33.3332% - 30px);
    float: left;
    margin: 0 15px 0 15px;
}

#gallery h2 {
    margin-bottom: 40px;
}

#gallery .card p {
    line-height: 25px;
    margin-top: 25px;
}

#gallery .card img {
    width: 100%;
    margin-top: 40px;
}

#gallery .clear-fix {
    content: "";
    clear: both;
    display: block;
}

footer {
    padding: 80px 0px 80px 0px;
    background-color: black;
    color: white;
}

.tex-center {
    text-align: center;
}